APP_KEY=base64:BxXPqhCDtvc7QsFGLcb0DesWACB2j6RqeabR9TGaGrs=
DB_CONNECTION=pgsql
DB_HOST=dpg-d3q2krbipnbc73a96sr0-a
DB_PORT=5432
DB_DATABASE=hasaki
DB_USERNAME=nacy
DB_PASSWORD=bsnH4vsb6hZQSL7X0hZ6HCdrZqLTk9s4
APP_URL=hasaki-backend-1.onrender.com
SANCTUM_STATEFUL_DOMAINS=hasaki-backend-1.onrender.com
SESSION_DOMAIN=.onrender.com