# Định nghĩa server backend (artisan serve)
upstream laravel_api {
    # 'app' là tên service trong docker-compose.yml, 8000 là cổng nó chạy
    server app:8000;
}

# Định nghĩa server frontend (vite)
upstream react_frontend {
    # 'frontend' là tên service, 5173 là cổng nó chạy
    server frontend:5173;
}

server {
    listen ${PORT};
    server_name localhost;

    # Chuyển tiếp mọi request GỐC (/) đến server VITE
    location / {
        proxy_pass http://react_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Chuyển tiếp mọi request /api/ đến server LARAVEL
    location /api/ {
        # Xóa /api/ ra khỏi URL
        # rewrite /api/(.*) /$1 break;
        
        proxy_pass http://laravel_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}